APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GFVML3qe5zLlZvWSBH76TTPOQisv2CIgt4ITUhPQDtY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
